# Translatable resources for extension com.cajhughes.jdev.AddOverride

DESCRIPTION=Analyses your current Java source file, and adds @Override annotations to overridden methods
EXTENSION_NAME=Add @Override(s)
OWNER_NAME=Chris Hughes
