# Translatable resources for extension com.cajhughes.jdev.AddOverride

DESCRIPTION=Analyzes your current Java source file, and inserts an @Override annotation for all overriding methods with no existing annotation
EXTENSION_NAME=Add @Override(s)
ICON=res:/com/cajhughes/jdev/override/addOverrides.png
OWNER_NAME=Chris Hughes
